<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>61eba249-19f3-48b6-a25b-a4cee90168ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IngameScript</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IRxObservableExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RxBehaviorSubject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RxDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRxObservable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRxObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RxObservable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RxObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RxRefcountSubject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RxUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubjectStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RxSubject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateComponent.cs" />
  </ItemGroup>
</Project>